<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/start_service"
        android:title="@string/start_service" />
    <item
        android:id="@+id/stop_service"
        android:title="@string/stop_service" />
    <item
        android:id="@+id/find_devices"
        android:title="@string/find_devices" />
    <item
        android:id="@+id/forget_device"
        android:title="@string/forget_device" />
    <item
        android:id="@+id/filter_apps"
        android:title="@string/app_filter" />
</menu>
